name: Publish Quarto Page

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Quarto
        run: |
          npm install -g @quarto/cli

      - name: Build Quarto Project
        run: |
          quarto build
        # TODO: variables?

      - name: Deploy
        run: |
          # Deploy the built Quarto project to GitHub Pages
          quarto deploy gh-pages

